PORT= 5000
MONGO_URL= mongodb://kirandb:kiran123@kirang.me:27017/ecom?authSource=admin
PASS_SEC= ecom
JWT_SEC= ecom
STRIPE_KEY= sk_test_51KiHHHSEwkVBfsibHftFWU0IaaZSs73j1ufB86QhbcNqmj50PTEBs7AHotaZfmiq1S4tpRajVXlRYVyNVHyxSNQt004uPjigfz